{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
      {
          "type": "node",
          "request": "launch",
          "name": "Launch Program app00 : Hello World",
          "program": "${workspaceFolder}/app00.js"
      },
      {
          "type": "node",
          "request": "launch",
          "name": "Launch Program app01 : class DateFormatter extends Date",
          "program": "${workspaceFolder}/app01.js"
      },
      {
          "type": "node",
          "request": "launch",
          "name": "Launch Program app02 : Object.defineProperty(Object.prototype, 'Enum'",
          "program": "${workspaceFolder}/app02.js"
      },
      {
          "type": "node",
          "request": "launch",
          "name": "Launch Program app03 : Symbol-enum",
          "program": "${workspaceFolder}/app03.js"
      }
  ]
}
